OrdererOrgs:
  - Name: Orderer
    Domain: data-collector.com
    Specs:
      - Hostname: orderer

PeerOrgs:
  - Name: Org1
    Domain: org1.data-collector.com
    EnableNodeOUs: true
    Template:
      Count: 2
    Users:
      Count: 1
  - Name: Org2
    Domain: org2.data-collector.com
    EnableNodeOUs: true
    Template:
      Count: 2
    Users:
      Count: 1
  - Name: Org3
    Domain: org3.data-collector.com
    EnableNodeOUs: true
    Template:
      Count: 2
    Users:
      Count: 1